Ludum Dare 34 Source code


license: tl;dr I own Flower Son, you can look at it for educational purposes and copy it but if you copy a significant portion of it (whatever significant means to me), credit me, Patrick Stephen. You can't use anything you copy from Flower Son for commercial gain.